NNTrainer-UI/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  x:Class="NNTrainer_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NNTrainer_UI"
        Title="MainWindow"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnPrune"  Margin="5" Padding="5" Click="btnPrune_Click">Prune And Train Network</Button>
            <Button x:Name="btnStart"  Margin="5" Padding="5" Click="btnStart_Click">Train Network</Button>
            <Button x:Name="btnStop"  Margin="5" Padding="5" Click="btnStop_Click">Stop Training</Button>
        
        </StackPanel>
        
        <TextBlock x:Name="txtStatus" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></TextBlock>

        <chartingToolkit:Chart Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Name="TrainChart"  Title="Network Error" >
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries x:Name="ErrorSeries" Title="Train"  IndependentValueBinding="{Binding Path=IterationNumber}"
                                                         DependentValueBinding="{Binding Path=IterationError}" >
                
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Width" Value="5"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Height" Value="5"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="CVErrorSeries" Title="CV"  IndependentValueBinding="{Binding Path=IterationNumber}"
                                                         DependentValueBinding="{Binding Path=IterationError}" >
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Width" Value="5"/>
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Height" Value="5"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
              
            </chartingToolkit:Chart.Series>

        </chartingToolkit:Chart>

        <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Iteration Log</TextBlock>

        <ListBox  x:Name="LstTraining"  Grid.Row="3" Grid.Column="1" local:ListBoxBehavior.ScrollOnNewItem="true" Margin="5"></ListBox>

        <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">Other Log</TextBlock>

        <ListBox Grid.Row="5" Grid.Column="1" x:Name="LstLog" local:ListBoxBehavior.ScrollOnNewItem="true" Margin="5"></ListBox>
    </Grid>
</Window>
